# Generated by Django 2.1.7 on 2019-05-04 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cricketapp', '0002_news'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='cover',
            field=models.ImageField(blank=True, null=True, upload_to='news/%Y/%m/%d'),
        ),
    ]
