# Generated by Django 2.1.7 on 2019-05-06 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cricketapp', '0003_news_cover'),
    ]

    operations = [
        migrations.CreateModel(
            name='teams',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('captain', models.CharField(max_length=200)),
                ('coach', models.CharField(max_length=200)),
            ],
        ),
    ]
